{
  "name": "node-rsa",
  "version": "1.0.0",
  "description": "A simple implementation of rsa in node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "rsa",
    "node",
    "javascript"
  ],
  "author": "Fabrizzio Rivera",
  "license": "MIT",
  "dependencies": {
    "big-integer": "^1.6.36",
    "typescript": "^3.1.6"
  }
}
